<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.vehicule.VehiculeAController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="451.0" style="-fx-background-color: #D9E9E8;">
         <children>
            <AnchorPane prefHeight="65.0" prefWidth="482.0" style="-fx-background-color: #60C7B6;">
               <children>
                  <Label layoutX="14.0" layoutY="13.0" prefHeight="36.0" prefWidth="286.0" text="Ajouter le véhicule" textFill="#f5efef">
                     <font>
                        <Font name="Maiandra GD" size="28.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <HBox layoutY="65.0" prefHeight="116.0" prefWidth="471.0">
               <children>
                  <AnchorPane prefHeight="96.0" prefWidth="105.0" style="-fx-background-color: #ccc; -fx-background-radius: 2px;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="99.0" fitWidth="101.0" layoutX="3.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../files.img/car.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#uploadImage" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #abc;" text="UPLOAD" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="100.0" top="30.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding>
            </HBox>
            <AnchorPane layoutY="181.0" prefHeight="31.0" prefWidth="482.0" style="-fx-background-color: #ddd;">
               <children>
                  <Label layoutX="28.0" prefHeight="30.0" prefWidth="236.0" text="Des informations sur le véhicule">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <HBox layoutX="-2.0" layoutY="212.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="484.0">
               <children>
                  <JFXTextField fx:id="matricule" labelFloat="true" prefHeight="25.0" prefWidth="180.0" promptText="MATRICULE">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="marque" labelFloat="true" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="180.0" promptText="MARQUE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutY="267.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="482.0">
               <padding>
                  <Insets left="30.0" right="30.0" top="10.0" />
               </padding>
               <children>
                  <JFXComboBox fx:id="typeC" prefHeight="25.0" prefWidth="180.0" promptText="TYPE CARBURANT" />
                  <JFXDatePicker fx:id="dateV" prefHeight="28.0" prefWidth="191.0" promptText="DATE VIDANGE">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </JFXDatePicker>
               </children>
            </HBox>
            <JFXButton layoutX="345.0" layoutY="501.0" onAction="#close" prefHeight="37.0" prefWidth="101.0" style="-fx-background-color: #D8A006;" text="Annuler" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="saveBtnV" layoutX="233.0" layoutY="501.0" onAction="#saveV" prefHeight="37.0" prefWidth="101.0" style="-fx-background-color: #16AA1F;" text="Sauvgarder" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <HBox layoutX="-2.0" layoutY="322.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="482.0">
               <padding>
                  <Insets left="30.0" right="30.0" top="10.0" />
               </padding>
               <children>
                  <JFXDatePicker fx:id="dateA" prefHeight="28.0" prefWidth="192.0" promptText="DATE ASSURANCE" />
                  <JFXDatePicker fx:id="dateA2" prefHeight="28.0" prefWidth="192.0" promptText="EXIRAPTION ASSURANCE">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </JFXDatePicker>
               </children>
            </HBox>
            <HBox layoutX="-2.0" layoutY="377.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" prefWidth="484.0">
               <padding>
                  <Insets left="30.0" right="30.0" top="10.0" />
               </padding>
               <children>
                  <JFXRadioButton fx:id="moto" text="MOTO" />
                  <ImageView fitHeight="53.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <image>
                        <Image url="@../../files.img/motorbiking.png" />
                     </image>
                  </ImageView>
                  <JFXRadioButton fx:id="voiture" text="VOITURE" />
                  <ImageView fitHeight="53.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../files.img/suv%20(1).png" />
                     </image>
                  </ImageView>
                  <JFXRadioButton fx:id="camionette" text="CAMIONNETTE" />
                  <ImageView fitHeight="53.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../files.img/delivery-truck.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
