<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="619.0" prefWidth="1087.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.home.HomeController">
    <stylesheets>
        <URL value="@home.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="1218.0" style="-fx-background-color: #949B9B;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="955.0" layoutY="12.0" minWidth="36.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-color: 0000;" textFill="TRANSPARENT" />
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../files.img/iconfinder_Citycons_car_1342944.png" />
               </image>
            </ImageView>
            <Label layoutX="75.0" layoutY="3.0" prefHeight="51.0" prefWidth="200.0" text="SM Parc" textFill="#f2f2f2">
               <font>
                  <Font name="Maiandra GD" size="34.0" />
               </font>
            </Label>
            <JFXButton layoutX="888.0" layoutY="12.0" onAction="#logout" prefHeight="36.0" prefWidth="131.0" style="-fx-background-color: #47747B; -fx-border-radius: 40; -fx-background-radius: 40;" text="Se déconnecter" textFill="#ebe9e9">
               <effect>
                  <InnerShadow />
               </effect>
            </JFXButton>
            <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="1001.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../files.img/exit.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox layoutY="50.0">
         <children>
            <Group />
         </children>
      </HBox>
      <AnchorPane layoutY="61.0" prefHeight="558.0" prefWidth="1013.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <TabPane layoutY="-1.0" prefHeight="558.0" prefWidth="1087.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Tableau de bord">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="982.0" style="-fx-background-color: #D9E9E8;">
                           <children>
                              <Label fx:id="studentsNum" alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="38.0" prefHeight="172.0" prefWidth="252.0" style="-fx-background-color: #5c6bc0;" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="studentsNum1" alignment="CENTER" contentDisplay="CENTER" layoutX="659.0" layoutY="38.0" prefHeight="172.0" prefWidth="252.0" style="-fx-background-color: #ffa726;" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="studentsNum2" alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="264.0" prefHeight="172.0" prefWidth="252.0" style="-fx-background-color: #16AA1F;" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="studentsNum3" alignment="CENTER" contentDisplay="CENTER" layoutX="659.0" layoutY="264.0" prefHeight="172.0" prefWidth="252.0" style="-fx-background-color: e02929;" textAlignment="CENTER" textFill="#e02929">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="60.0" fitWidth="69.0" layoutX="139.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../files.img/sports-car.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="214.0" layoutY="61.0" prefHeight="36.0" prefWidth="121.0" text="parc auto" textFill="#f5efef">
                                 <font>
                                    <Font name="Maiandra GD" size="28.0" />
                                 </font>
                              </Label>
                              <Label layoutX="141.0" layoutY="103.0" prefHeight="18.0" prefWidth="146.0" text="Nombre de véhicules :" textFill="#f2e8e8" />
                              <Label layoutX="140.0" layoutY="125.0" prefHeight="18.0" prefWidth="168.0" text="Nombre de conducteurs :" textFill="WHITE" />
                              <Label layoutX="140.0" layoutY="149.0" prefHeight="18.0" prefWidth="154.0" text="Nombre de missions :" textFill="WHITE" />
                              <Label fx:id="labelV" layoutX="274.0" layoutY="105.0" prefHeight="18.0" prefWidth="30.0" textFill="WHITE" />
                              <Label fx:id="labelC" layoutX="290.0" layoutY="126.0" prefHeight="18.0" prefWidth="30.0" textFill="WHITE" />
                              <Label fx:id="labelMe" layoutX="266.0" layoutY="149.0" prefHeight="18.0" prefWidth="30.0" textFill="WHITE" />
                              <ImageView fitHeight="60.0" fitWidth="71.0" layoutX="662.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../files.img/iconfinder_iconoteka_history_b_s_3507760.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="725.0" layoutY="61.0" prefHeight="36.0" prefWidth="121.0" text="Suivi" textFill="#f5efef">
                                 <font>
                                    <Font name="Maiandra GD" size="28.0" />
                                 </font>
                              </Label>
                              <Label layoutX="674.0" layoutY="113.0" prefHeight="18.0" prefWidth="164.0" text="Véhicule en déplacement :" textFill="#f2e8e8" />
                              <Label layoutX="674.0" layoutY="162.0" prefHeight="18.0" prefWidth="131.0" text="Véhicule disponible :" textFill="WHITE" />
                              <Label fx:id="labelDep" layoutX="829.0" layoutY="113.0" prefHeight="18.0" prefWidth="36.0" textFill="WHITE" />
                              <Label fx:id="labelDisp" layoutX="793.0" layoutY="162.0" prefHeight="18.0" prefWidth="30.0" textFill="WHITE" />
                              <ImageView fitHeight="60.0" fitWidth="71.0" layoutX="146.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../files.img/icons8-conducteur-52.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="217.0" layoutY="284.0" prefHeight="36.0" prefWidth="165.0" text="Conducteurs" textFill="#f5efef">
                                 <font>
                                    <Font name="Maiandra GD" size="28.0" />
                                 </font>
                              </Label>
                              <Label layoutX="143.0" layoutY="341.0" prefHeight="18.0" prefWidth="200.0" text="Nombre de conducteurs male:" textFill="#f2e8e8" />
                              <Label layoutX="142.0" layoutY="373.0" prefHeight="18.0" prefWidth="200.0" text="Nombre de conducteurs female:" textFill="#f2e8e8" />
                              <Label fx:id="labelM" layoutX="321.0" layoutY="341.0" prefHeight="18.0" prefWidth="30.0" textFill="WHITE" />
                              <Label fx:id="labelF" layoutX="331.0" layoutY="371.0" prefHeight="18.0" prefWidth="30.0" textFill="WHITE" />
                              <ImageView fitHeight="60.0" fitWidth="71.0" layoutX="674.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../files.img/alarm.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="752.0" layoutY="284.0" prefHeight="36.0" prefWidth="121.0" text="Alertes" textFill="#f5efef">
                                 <font>
                                    <Font name="Maiandra GD" size="28.0" />
                                 </font>
                              </Label>
                              <Label layoutX="665.0" layoutY="342.0" prefHeight="18.0" prefWidth="111.0" text="Alerte assurance : " textFill="#f2e8e8" />
                              <Label layoutX="665.0" layoutY="385.0" prefHeight="18.0" prefWidth="97.0" text="Alerte vidange :" textFill="#f2e8e8" />
                              <Label fx:id="alerteVid" layoutX="757.0" layoutY="382.0" textFill="#f4ae15">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Label>
                              <Label fx:id="alerteAss" layoutX="775.0" layoutY="338.0" textFill="#f4ae15">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Label>
                              <Label layoutX="773.0" layoutY="386.0" prefHeight="18.0" prefWidth="131.0" text="(reste moins de 15 jours)">
                                 <font>
                                    <Font name="Maiandra GD" size="11.0" />
                                 </font>
                              </Label>
                              <Label layoutX="790.0" layoutY="343.0" prefHeight="18.0" prefWidth="131.0" text="(reste moins de 15 jours)">
                                 <font>
                                    <Font name="Maiandra GD" size="11.0" />
                                 </font>
                              </Label>
                              <Label layoutX="141.0" layoutY="401.0" prefHeight="18.0" prefWidth="181.0" text="Nombre total de conducteurs:" textFill="#f2e8e8" />
                              <Label fx:id="labelTotal" layoutX="322.0" layoutY="402.0" prefHeight="18.0" prefWidth="36.0" textFill="WHITE" />
                              <Label fx:id="studentsNum4" alignment="CENTER" contentDisplay="CENTER" layoutX="395.0" layoutY="163.0" prefHeight="172.0" prefWidth="252.0" style="-fx-background-color: #009DFF;" textAlignment="CENTER" textFill="#d72f2f">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="60.0" fitWidth="69.0" layoutX="407.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../files.img/traffic-jam.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="485.0" layoutY="186.0" prefHeight="36.0" prefWidth="121.0" text="Véhicules" textFill="#f5efef">
                                 <font>
                                    <Font name="Maiandra GD" size="28.0" />
                                 </font>
                              </Label>
                              <Label layoutX="412.0" layoutY="238.0" prefHeight="18.0" prefWidth="115.0" text="Nombre de motos :" textFill="#f2e8e8" />
                              <Label layoutX="411.0" layoutY="269.0" prefHeight="18.0" prefWidth="168.0" text="Nombre de voitures :" textFill="WHITE" />
                              <Label layoutX="411.0" layoutY="297.0" prefHeight="18.0" prefWidth="154.0" text="Nombre de camionettes:" textFill="WHITE" />
                              <Label fx:id="moto" layoutX="535.0" layoutY="239.0" textFill="WHITE" />
                              <Label fx:id="voiture" layoutX="542.0" layoutY="270.0" textFill="WHITE" />
                              <Label fx:id="camionette" layoutX="564.0" layoutY="298.0" textFill="WHITE" />
                              <Label layoutX="140.0" layoutY="171.0" prefHeight="18.0" prefWidth="154.0" text="Dépense technique :" textFill="WHITE" />
                              <Label layoutX="140.0" layoutY="192.0" prefHeight="18.0" prefWidth="154.0" text="Dépense vignette :" textFill="WHITE" />
                              <Label fx:id="techniqueV" layoutX="266.0" layoutY="171.0" prefHeight="18.0" prefWidth="30.0" textFill="WHITE" />
                              <Label fx:id="vignetteV" layoutX="251.0" layoutY="193.0" prefHeight="18.0" prefWidth="30.0" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                  </content>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../files.img/icons8-couleur-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                </Tab>
                <Tab text="Gestion des conducteurs">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="957.0" style="-fx-background-color: #D9E9E8;">
                           <children>
                              <AnchorPane layoutX="765.0" layoutY="40.0" prefHeight="437.0" prefWidth="186.0" style="-fx-background-color: #DDD;">
                                 <children>
                                    <ImageView fitHeight="185.0" fitWidth="167.0" layoutX="11.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../files.img/employee.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="ConducteursTable" editable="true" layoutY="40.0" prefHeight="437.0" prefWidth="757.0" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn fx:id="conducteursTableCheckBox" prefWidth="26.0" resizable="false" sortable="false" />
                                    <TableColumn fx:id="conducteursTableFirstName" prefWidth="124.99996948242188" text="Nom" />
                                    <TableColumn fx:id="conducteursTableLastName" prefWidth="154.99996948242188" text="Prénom" />
                                    <TableColumn fx:id="conducteursTableEmail" prefWidth="176.00006103515625" text="Email" />
                                    <TableColumn fx:id="conducteursTableSex" prefWidth="89.0" text="Genre" />
                                    <TableColumn fx:id="conducteursTableDate" prefWidth="89.0" text="date" />
                                    <TableColumn fx:id="conducteursTablePermi" prefWidth="89.0" text="permis" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <JFXButton layoutX="14.0" layoutY="6.0" onAction="#newC" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: #58D080;" text="Ajouter" textFill="WHITE" />
                              <JFXButton layoutX="96.0" layoutY="6.0" onAction="#editC" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: #47747B;" text="Modifier" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                  </content>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../files.img/employees.png" />
                           </image>
                        </ImageView>
                     </graphic>
                </Tab>
                  <Tab text="VehiculeTable">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #D9E9E8;">
                           <children>
                              <AnchorPane layoutX="765.0" layoutY="40.0" prefHeight="441.0" prefWidth="186.0" style="-fx-background-color: #DDD;">
                                 <children>
                                    <ImageView fitHeight="185.0" fitWidth="167.0" layoutX="11.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../files.img/car.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="carsTable" editable="true" layoutY="40.0" prefHeight="440.0" prefWidth="757.0" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn fx:id="VehiculesTableCheckBox" prefWidth="26.0" resizable="false" sortable="false" />
                                    <TableColumn fx:id="matricule" prefWidth="64.0" text="Matricule" />
                                    <TableColumn fx:id="marqueCar" prefWidth="54.000030517578125" text="Marque" />
                                    <TableColumn fx:id="carburant" prefWidth="100.0" text="carburant" />
                                    <TableColumn fx:id="dateAssurance" prefWidth="116.0" text="Date d'assurance" />
                                    <TableColumn fx:id="dateAssurance2" prefWidth="116.0" text="Expiration assurance" />
                                    <TableColumn fx:id="dateVidange" prefWidth="141.00006103515625" text="Date de vidange" />
                                    <TableColumn fx:id="typeVehicule" prefWidth="141.00006103515625" text="type vehicule" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <JFXButton layoutX="14.0" layoutY="5.0" onAction="#newV" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: #58D080;" text="Ajouter" textFill="WHITE" />
                              <JFXButton layoutX="97.0" layoutY="5.0" onAction="#editV" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: #47747B;" text="Modifier" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../files.img/icons8-dégradé-linéaire-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab text="Gestion des tâches">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="957.0" style="-fx-background-color: #D9E9E8;">
                           <children>
                              <TableView fx:id="missionTable" editable="true" layoutX="-2.0" layoutY="40.0" prefHeight="450.0" prefWidth="951.0" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn fx:id="missionTableCheckBox1" prefWidth="26.0" resizable="false" sortable="false" />
                                    <TableColumn fx:id="tacheTableLibelle" prefWidth="124.99996948242188" text="Libelle" />
                                    <TableColumn fx:id="tacheTableConducteur" prefWidth="154.99996948242188" text="Conducteur" />
                                    <TableColumn fx:id="tacheTableVehicule" prefWidth="176.00006103515625" text="Véhicule" />
                                    <TableColumn fx:id="tacheTableDateD" prefWidth="161.0" text="Date début" />
                                    <TableColumn fx:id="tacheTableDateF" prefWidth="161.0" text="Date de fin" />
                                    <TableColumn fx:id="tacheTablePercentage" prefWidth="161.0" text="Percentage" />
                                    <TableColumn fx:id="tacheTableDesc" prefWidth="161.0" text="Description" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <JFXButton layoutX="14.0" layoutY="5.0" onAction="#module" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: #47747B;" text="Mission" textFill="WHITE" />
                              <JFXDatePicker fx:id="searchBar" layoutX="778.0" layoutY="6.0" onAction="#searchDate" />
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../files.img/completed-task.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab text="Gestion de vignette">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="1071.0" style="-fx-background-color: #D9E9E8;">
                           <children>
                              <TableView fx:id="vignetteTable" editable="true" layoutX="-2.0" layoutY="40.0" prefHeight="450.0" prefWidth="951.0" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn fx:id="missionTableCheckBox" prefWidth="26.0" resizable="false" sortable="false" />
                                    <TableColumn fx:id="vignetteTableLibelle" prefWidth="124.99996948242188" text="Libelle" />
                                    <TableColumn fx:id="vignetteTableVehicule" prefWidth="176.00006103515625" text="Véhicule" />
                                    <TableColumn fx:id="vignetteTableConducteur" prefWidth="89.0" text="Conducteur" />
                                    <TableColumn fx:id="vignetteTableDate" prefWidth="161.0" text="Date " />
                                    <TableColumn fx:id="vignetteTableKm" prefWidth="154.99996948242188" text="Kilométrage" />
                                    <TableColumn fx:id="vignetteTablePrix" prefWidth="161.0" text="Station" />
                                    <TableColumn fx:id="vignetteTableStation" prefWidth="161.0" text="Prix" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <JFXButton layoutX="18.0" layoutY="5.0" onAction="#vignette" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #47747B;" text="Vignette" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../files.img/Ticket_36722.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab text="Maintenance des véhicules">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="935.0" style="-fx-background-color: #D9E9E8;">
                           <children>
                              <TabPane layoutY="43.0" prefHeight="457.0" prefWidth="957.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="Renouvellemnt d'assurance">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="AssuranceTable" editable="true" prefHeight="440.0" prefWidth="957.0" tableMenuButtonVisible="true">
                                                   <columns>
                                                      <TableColumn fx:id="VehiculesTableCheckBox1" prefWidth="26.0" resizable="false" sortable="false" />
                                                      <TableColumn fx:id="matricule1" prefWidth="175.0" text="Matricule" />
                                                      <TableColumn fx:id="marqueV" prefWidth="175.0" text="Marque" />
                                                      <TableColumn fx:id="assurance1" prefWidth="65.0" text="Date d'assurance" />
                                                      <TableColumn fx:id="assurance2" prefWidth="100.0" text="Date d'expiration" />
                                                      <TableColumn fx:id="nombreJour" prefWidth="116.0" text="Nombre de jour qui reste" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </children></AnchorPane>
                                    </content>
                                       <graphic>
                                          <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../files.img/car-insurance.png" />
                                             </image></ImageView>
                                       </graphic>
                                  </Tab>
                                  <Tab text="Réparation de vidange">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="VidangeTable" editable="true" prefHeight="440.0" prefWidth="957.0" tableMenuButtonVisible="true">
                                                   <columns>
                                                      <TableColumn fx:id="VehiculesTableCheckBox11" prefWidth="26.0" resizable="false" sortable="false" />
                                                      <TableColumn fx:id="matricule11" prefWidth="175.0" text="Matricule" />
                                                      <TableColumn fx:id="marqueVe" prefWidth="175.0" text="Marque" />
                                                      <TableColumn fx:id="vidange1" prefWidth="65.0" text="Date de vidange" />
                                                      <TableColumn fx:id="nombreJour2" prefWidth="116.0" text="Nombre de jour qui reste" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </children></AnchorPane>
                                    </content>
                                       <graphic>
                                          <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../files.img/icon-vidange.png" />
                                             </image></ImageView>
                                       </graphic>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children></AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../files.img/icons8-brake-warning-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab text="Réparation technique">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="935.0" style="-fx-background-color: #D9E9E8;">
                           <children>
                              <TableView fx:id="reparationTable" editable="true" layoutX="-2.0" layoutY="43.0" prefHeight="456.0" prefWidth="957.0" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn fx:id="vehiculeR" prefWidth="64.0" text="Véhicule" />
                                    <TableColumn fx:id="dateR" prefWidth="100.0" text="date réparation" />
                                    <TableColumn fx:id="prixR" prefWidth="100.0" text="prix" />
                                    <TableColumn fx:id="descR" prefWidth="100.0" text="Description du problème technique" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <JFXButton layoutX="14.0" layoutY="8.0" onAction="#reparation" prefHeight="30.0" prefWidth="107.0" style="-fx-background-color: #47747B;" text="Réparation" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../files.img/repair-wrenches.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></JFXButton>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../files.img/repair-service.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
